App.xaml

<Application x:Class="Office.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
			 
    <Application.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RightButtonArrow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Cursor="Hand" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >

                            <Image Margin="0" Source="Sources/rightarrow.png" Stretch="Uniform"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
                <Trigger  Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="LeftButtonArrow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Cursor="Hand" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >

                            <Image Margin="0" Source="Sources/leftarrow.png" Stretch="Uniform"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
                <Trigger  Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
