MainWindow.xaml

<Window
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Office.MainWindow"
        Title="الرئيسية"   Height="650" MinHeight="650" Width="800" MinWidth="800" 
        Loaded="Window_Loaded_1"
        Icon="Sources/Icon.ico"
    
    
        
    >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="incomingButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Cursor="Hand" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >

                            <Grid Height="83" VerticalAlignment="Top">
                                <Label Content="صندوق الوارد " Margin="82,10,0,31" FontFamily="Calibri" FontSize="16" />
                                <Image Margin="10,10,99,10" Source="Sources/incoming-mail-2.png" Stretch="Uniform"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF55A0FB" />
                </Trigger>
                <Trigger  Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FF9AC5F9" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF60A6FB" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Sources/mainwindow.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    
    <Grid>

        <Grid Height="Auto" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFF0F0F0" >
            <Menu HorizontalAlignment="Left" Height="auto" HorizontalContentAlignment="Center" Margin="0" VerticalAlignment="Top" Width="60" BorderBrush="#FF231F1F" FontSize="14" >
                <MenuItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Header="ملف" Width="60" >
                    <MenuItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Right" Header="تصدير" Name="export" Click="export_Click_1"/>
                    <MenuItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"  Header="استيراد" Name="import" Click="import_Click_1" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="10,40,10,0">

            <Grid.Resources>



                <Style TargetType="{x:Type Button}" x:Key="incomingButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Cursor="Hand" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >

                                    <Grid Height="83" VerticalAlignment="Top">
                                        <Label Content="صندوق الوارد " Margin="0,10,10,31" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Right" />
                                        <Image Margin="10,10,102,-24" Source="Sources/incoming-mail-2.png" Stretch="Uniform"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF55A0FB" />
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#FF9AC5F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF60A6FB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="outgoingButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Cursor="Hand" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >

                                    <Grid Height="83" VerticalAlignment="Top">
                                        <Label Content="صندوق الصادر " Margin="0,10,10,31" FontFamily="Calibri" FontSize="20" HorizontalAlignment="Right" Width="112" />
                                        <Image Margin="10,10,102,-24" Source="Sources/outgoing_mail-512.png" Stretch="Uniform"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF55A0FB" />
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#FF90C5F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF60A6FB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="contactButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Cursor="Hand" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >

                                    <Grid Height="83" VerticalAlignment="Top">
                                        <Label Content="دفتر العناوين" HorizontalAlignment="Right" Margin="0,10,11,31" FontFamily="Calibri" FontSize="20" />
                                        <Image Margin="0,10,102,-24" Source="Sources/contact_A-512.png" Stretch="Uniform"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF55A0FB" />
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#FF86C5F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF60A6FB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="settingsButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Cursor="Hand" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  >

                                    <Grid Height="83" VerticalAlignment="Top">
                                        <Label Content="الاعدادات" HorizontalAlignment="Right" Margin="0,10,10,31" FontFamily="Calibri" FontSize="20" />
                                        <Image Margin="10,10,82,-24" Source="Sources/56-512.png" Stretch="Uniform"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF55A0FB" />
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#FF7CC5F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF60A6FB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="139" />
                <RowDefinition Height="2" />
                <RowDefinition Height="139" />
                <RowDefinition Height="2" />
                <RowDefinition Height="139" />
                <RowDefinition Height="2" />
                <RowDefinition Height="139" />
            </Grid.RowDefinitions>



            <Button Width="220"  VerticalAlignment="Stretch" HorizontalAlignment="Right"  Grid.Row="0" BorderBrush="#FF9AC5F9" Style="{StaticResource incomingButton}" x:Name="incomnigButton" Click="incomnigButton_Click_1" Margin="0"/>
            <Button Width="220" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="2"  BorderBrush="#FFB0F99A" Style="{StaticResource outgoingButton}" x:Name="outgoingButton" Click="outgoingButton_Click_1" Margin="0"/>
            <Button Width="220" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="4" BorderBrush="#FFA39AF9" Style="{StaticResource contactButton}" x:Name="contactButton" Margin="0" Click="contactButton_Click_1" />
            <Button Width="220" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="6" BorderBrush="#FFF7E2B3" Style="{StaticResource settingsButton}" x:Name="settingsButton" Margin="0" Click="settingsButton_Click_1"/>

        </Grid>
    </Grid>
</Window>
