OptionWindow.xaml

<Window x:Class="Office.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded_1"
        xmlns:local="clr-namespace:Office"
        WindowStartupLocation="CenterScreen"
        Icon="Sources/Icon.ico"
        Title="لوحة الاعدادات" Height="600"  MinHeight="600"  Width="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <DataGrid  x:Name="sourceGrid"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10,160,30,10" VerticalAlignment="Stretch"  FontFamily="Calibri" FontSize="14"  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyle">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock" x:Key="dataGridElementStyle">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding name}" Width="166" Header="الاسم" HeaderStyle="{StaticResource HeaderStyle}"   ElementStyle="{StaticResource dataGridElementStyle}" />


            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style/>
                </DataGrid.RowStyle>


        </DataGrid>
        <Label Content="المصادر والوجهات" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,9,30,0" VerticalAlignment="Top"   FontFamily="Calibri" Background="{x:Null}" Foreground="#FF2E6187" FontSize="14"/>
        <TextBox TabIndex="0" x:Name="sourceName"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Height="22" Margin="10,108,30,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <Button TabIndex="1" x:Name="sourceButton"  Content="اضف" HorizontalAlignment="Stretch" Margin="10,135,30,0" VerticalAlignment="Top"  Height="20" FontFamily="Calibri" FontSize="14" Click="sourceButton_Click"/>
            <Label Content="الاسم" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,73,30,0" VerticalAlignment="Top" Height="30"/>
        </Grid>
        <Grid Grid.Column="1">
        <DataGrid x:Name="typeGrid"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10,160,13,10" VerticalAlignment="Stretch"  FontFamily="Calibri" FontSize="14"  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HeaderStyle">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}" x:Key="dataGridElementStyle">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding id}" Width="100" Header="الرقم التسلسلي" HeaderStyle="{StaticResource HeaderStyle}" ElementStyle="{StaticResource dataGridElementStyle}"   />
                <DataGridTextColumn Binding="{Binding name}" Width="102" Header="الاسم" HeaderStyle="{StaticResource HeaderStyle}"   ElementStyle="{StaticResource dataGridElementStyle}" />


            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style/>
            </DataGrid.RowStyle>

        </DataGrid>
        <Label Content="نوع الكتاب" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,4,13,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.231" Width="186" FontFamily="Calibri" Background="{x:Null}" Foreground="#FF2E6187" FontSize="14"/>
        <local:NumricBox TabIndex="2" x:Name="typeId" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Height="21" Margin="10,58,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
        <Button TabIndex="4" Name="typeButton"  Content="اضف" HorizontalAlignment="Stretch" Margin="10,135,13,0" VerticalAlignment="Top"  Height="20" FontFamily="Calibri" FontSize="14" Click="typeButton_Click" />
            <TextBox TabIndex="3" x:Name="typeName" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Height="21" Margin="10,109,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14"/>
            
            <Label Content="الاسم" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,79,10,0" VerticalAlignment="Top" Height="30"/>
            
            <Label Content="الرقم التسلسلي" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="7,28,10,0" VerticalAlignment="Top" Height="30"/>
        </Grid>
    </Grid>
</Window>
