OutgoingEditWindow.xaml

<Window x:Class="Office.OutgoingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Office"
        Icon="Sources/Icon.ico"
        WindowStartupLocation="CenterScreen"
           
        Title="تعديل سجل" Height="294" Width="688" MinHeight="294" MinWidth="688">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"  Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Image Margin="0" Name="imgShower" Stretch="Uniform" />

            </Border>
        </Grid>

        <Grid HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="5" Grid.Row="1">

                <Label Content="الوجهة" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="13"/>
                <ComboBox   Name="sourceList" HorizontalContentAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" VerticalAlignment="Top" Width="100" />


            </Grid>



            <Grid Grid.Column="5" Grid.Row="3">
                <Label Content="نوع الكتاب" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="13"/>
                <ComboBox   x:Name="typeList"  HorizontalContentAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1,1"/>
            </Grid>
            <Grid/>
            <Grid Grid.Column="3" Grid.Row="3">
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Name="bookmarkTxt" VerticalAlignment="Top" Width="120"/>

                <Label Content="المصنف" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="13"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <local:NumricBox  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" x:Name="numberTxt" VerticalAlignment="Top" Width="120"/>

                <Label Content="الرقم" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="13"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" x:Name="titleTxt" VerticalAlignment="Top" Width="120"/>
                <Label Content="الموضوع" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="13"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <DatePicker HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="0,28,0,0"  x:Name="date" VerticalAlignment="Top" Width="120"/>
                <Label Content="التاريخ" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
                <Button Content="تعديل" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"  Click="Button_Click_2" FontFamily="Calibri" FontSize="13"/>

            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,10,0,10">
                <ListView Name="imageList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="imageList_MouseDoubleClick"  SelectionMode="Single" SelectionChanged="imageList_SelectionChanged_1"/>
            </Grid>



            <Label x:Name="idLabel"  FlowDirection="RightToLeft" Content="الرقم التسلسلي:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="104" FontFamily="Calibri" FontSize="13" RenderTransformOrigin="2.73,0.75" Grid.Column="4" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
