OutgoingWindow.xaml

<Window xmlns:Office="clr-namespace:Office"  x:Class="Office.OutgoingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Office"
        Closing="Window_Closing_1"
        Loaded="Window_Loaded_1"
        Icon="Sources/Icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="صندوف الصادر" Height="625" MinHeight="625" Width="1030" MinWidth="1030">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition x:Name="searchRow" Height="Auto"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"  Margin="10,10,10,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                <Image Margin="0" Name="imgShower" Stretch="Uniform" />

            </Border>
            <Button  Style="{StaticResource LeftButtonArrow}" Margin="10,257,245,259" HorizontalAlignment="Left" Width="49" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4" />
            <Button  Style="{StaticResource RightButtonArrow}" Margin="245,257,10,259" HorizontalAlignment="Right" Width="49" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.222,-0.062" Click="Button_Click_3" />




            <Button Content="اطبع" x:Name="printBtn"  Grid.Row="1" VerticalAlignment="Stretch"  Margin="10,0,10,10" Click="printBtn_Click" FontFamily="Calibri" FontSize="13" />

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid HorizontalAlignment="Right" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="5" Grid.Row="1">

                    <Label Content="الوجهة" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="13"/>
                    <ComboBox   Name="sourceList" HorizontalContentAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" VerticalAlignment="Top" Width="100" />


                </Grid>



                <Grid Grid.Column="5" Grid.Row="3">
                    <Label Content="نوع الكتاب" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="100" FontFamily="Calibri" FontSize="13"/>
                    <ComboBox   x:Name="typeList"  HorizontalContentAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1,1"/>
                </Grid>
                <Grid/>
                <Grid Grid.Column="3" Grid.Row="3">
                    <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Name="bookmarkTxt" VerticalAlignment="Top" Width="120"/>

                    <Label Content="المصنف" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="13"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Office:NumricBox  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" x:Name="numberTxt" VerticalAlignment="Top" Width="120"/>

                    <Label Content="الرقم" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="13"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" x:Name="titleTxt" VerticalAlignment="Top" Width="120"/>
                    <Label Content="الموضوع" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="13"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <DatePicker HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="0,28,0,0"  x:Name="date" VerticalAlignment="Top" Width="120"/>
                    <Label Content="التاريخ" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="13"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
                    <Button Content="أضف" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"  Click="Button_Click_1" FontFamily="Calibri" FontSize="13"/>
                    <Label Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" Content="بحث" HorizontalAlignment="Left" Margin="324,20,0,-19" VerticalAlignment="Top" Foreground="#FF2E6187" FontSize="15" FontFamily="Calibri"/>
                </Grid>



                <Label x:Name="idLabel"  FlowDirection="RightToLeft" Content="الرقم التسلسلي:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Margin="0,70,0,0" VerticalAlignment="Top" Width="104" FontFamily="Calibri" FontSize="13" RenderTransformOrigin="2.73,0.75" Grid.Column="4" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Height="0"  x:Name="searchGrid"   HorizontalAlignment="Right" Margin="6">
            <Grid Margin="400,0,0,0">
                <TextBox x:Name="numberFilter"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="7,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="filter_Changed"/>
                <Label Content="الرقم" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="270,0,0,0">
                <TextBox HorizontalAlignment="Left" x:Name="bookmarkerFilter" HorizontalContentAlignment="Right" Height="23" Margin="7,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextChanged="filter_Changed"/>
                <Label Content="المصنف" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="140,0,0,0">
                <TextBox x:Name="typeFilter" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="7,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextChanged="filter_Changed"/>
                <Label Content="نوع الكتاب" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="10,0,0,0">
                <TextBox HorizontalAlignment="Left" x:Name="idFilter" HorizontalContentAlignment="Right" Height="23" Margin="7,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextChanged="filter_Changed"/>
                <Label Content="الرقم التسلسلي" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="-130,0,0,0">
                <local:NumricBox HorizontalAlignment="Left" x:Name="typeIndexFilter" HorizontalContentAlignment="Right" Height="23" Margin="7,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextChanged="typeIndexFilter_TextChanged_1"/>
                <Label Content="رقم نوع الكتاب" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="400,50,0,0">
                <DatePicker x:Name="dateFromFilter" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="7,26,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="filter_Changed"/>
                <Label Content="من" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="270,50,0,0">
                <DatePicker x:Name="dateToFilter" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="7,26,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="filter_Changed"/>
                <Label Content="الى" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="140,50,0,0">
                <TextBox HorizontalAlignment="Left" x:Name="sourceFilter" HorizontalContentAlignment="Right" Height="23" Margin="7,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="filter_Changed"/>
                <Label Content="المصدر" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid Margin="10,50,0,0">
                <TextBox HorizontalAlignment="Left" x:Name="titleFilter" HorizontalContentAlignment="Right" Height="23" Margin="7,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="filter_Changed"/>
                <Label Content="الموضوع" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="7,0,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>




        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
            <!-- <Grid.ColumnDefinitions>
                <ColumnDefinition Width="611*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="التقط صورة من الماسح الضوئي" x:Name="scanBtn" VerticalAlignment="Stretch"  Margin="0,0,3,0"  FontFamily="Calibri" FontSize="13" Click="scanBtn_Click" />
                <Button Grid.Column="2" Content="اختر صورة السجل" HorizontalAlignment="Stretch" Margin="2.5,0,10,0" VerticalAlignment="Stretch"  Click="Button_Click_2" FontFamily="Calibri" FontSize="13"/>
            </Grid>

            <DataGrid AlternationCount="2" Name="outgoingGrid" HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"  Margin="2,5,10,10" VerticalAlignment="Stretch"  SelectionMode="Single" FontFamily="Calibri" FontSize="13" Grid.Row="1" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyle">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="dataGridElementStyle">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="الرقم التسلسلي" Width="100" Binding="{Binding id}" HeaderStyle="{StaticResource HeaderStyle}"  ElementStyle="{StaticResource dataGridElementStyle}"/>
                    <DataGridTextColumn  Binding="{Binding title}"    Header="الموضوع" Width="100" HeaderStyle="{StaticResource HeaderStyle}"   ElementStyle="{StaticResource dataGridElementStyle}"  />
                    <DataGridTextColumn  Binding="{Binding source}"    Header="الوجهة" Width="100" HeaderStyle="{StaticResource HeaderStyle}"   ElementStyle="{StaticResource dataGridElementStyle}"  />
                    <DataGridTextColumn Binding="{Binding date,  StringFormat=d/M/yyyy}" Header="التاريخ" Width="100"  HeaderStyle="{StaticResource HeaderStyle}" ElementStyle="{StaticResource dataGridElementStyle}" />
                    <DataGridTextColumn  Binding="{Binding type}"    Header="نوع الكتاب" Width="100" HeaderStyle="{StaticResource HeaderStyle}"   ElementStyle="{StaticResource dataGridElementStyle}"   />
                    <DataGridTextColumn  Binding="{Binding bookmarker}"    Header="المصنف" Width="100" HeaderStyle="{StaticResource HeaderStyle}"   ElementStyle="{StaticResource dataGridElementStyle}"  />
                    <DataGridTextColumn  Binding="{Binding number}"    Header="الرقم" Width="100" HeaderStyle="{StaticResource HeaderStyle}"   ElementStyle="{StaticResource dataGridElementStyle}"  />
                    <!--  -<DataGridTextColumn  Binding="{Binding img}"  x:Name="rowImg"   Header="صورة" Width="100" HeaderStyle="{StaticResource HeaderStyle}"   ElementStyle="{StaticResource dataGridElementStyle}" Visibility="Hidden"  /> -->
                    <DataGridTextColumn  Binding="{Binding type_index}"  x:Name="type_index"   Width="100" HeaderStyle="{StaticResource HeaderStyle}"   ElementStyle="{StaticResource dataGridElementStyle}" Visibility="Hidden"  />






                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFE8E0E0" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </DataGrid.RowStyle>

            </DataGrid>




        </Grid>
        <Label Content="صندوق الصادر" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,10,0,0" VerticalAlignment="Top" Foreground="#FF2E6187" FontSize="17" FontFamily="Calibri" />




    </Grid>
</Window>
